<html>
<head>
  <title>VLSV</title>
  <link rel="icon" type="image/x-icon" href="/media/faviconsv.jpeg">
</head>
<body>


<html
<head>

<style>

body {

	background-image: url('grunge_patterns.jpg');
	background-attachment: fixed;
	color: #3B4449;
}
.box {
	border-radius: 0px;
	background: #ffff; margin: auto; padding: 30px;
    
}

.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    margin-bottom: 1em;
    background: #76b852; /* fallback for old browsers */
    background: linear-gradient(to left, #141926, #0c235e);
    font-family: "Arial", sans-serif;
	text-align: center;
	margin: auto;

}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

::-webkit-input-placeholder {
   color: #3B4449;
   text-align: center;
}

::-moz-placeholder {
   color: #3B4449;
   text-align: center;
}

:-ms-input-placeholder {
   color: #3B4449;
   text-align: center;
}

</style>

<head>
<style>
.button {
  background-color: #0c235e;
  border: none;
  color: #C3CBD0;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
	}
input{
 background-color: #C3CBD0;
  outline: none;
  border: none;
  color: black;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  }
</style>
</head>

<body>

	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
                <p>VideoLink V2 By</p>
		<p>SVSYSTEMS</p>
                <small>2.3.1</small>
                <hr>
					<input style="margin: 20px; text-align: center;" id="password" type="password" placeholder="password" /> <br />
					<button id="loginbutton" class="button">Login</button>
					<p id="wrongPassword" style="display: none">wrong password</p>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}


	$("#loginbutton").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>

</body>
</html>
